{
  "short_name": "textron",
  "name": "Textron s.r.o",
  "description": "Jsme stavební firma s citem pro detail | Kompletní rekonstrukce bytů a rodinných domů v Praze a okoli",
  "short_description": "Stavební služby s kvalitními projekty",
  "lang": "cs",
  "keywords": "stavební služby, rekonstrukce, novostavba, realizace",
  "homepage_url": "https://textron.cz",
    "manifest_version": 3,
    "version":"1.0",
  "icons": {
      "16": "logotype16.png",
      "32": "logotype32.png",
      "64": "logotype64.png",
      "128": "logotype128.png"
  },
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
